schemav2.avsc

{ "type" : "record", "name" : "garden", "fields" : 
[ { "name" : "systemtime", "type" : "string" }, 
{ "name" : "BH1745_green", "type" : "string"  }, 
{ "name" : "human_string", "type" : "string", "default" : "UNK" }, 
{ "name" : "ltr559_prox", "type" : "string"  }, 
{ "name" : "end", "type" : "string"  }, 
{ "name" : "uuid", "type" : "string" }, 
{ "name" : "lsm303d_accelerometer", "type" : "string" }, 
{ "name" : "score", "type" : "string", "default" :"0" }, 
{ "name" : "imgnamep", "type" : "string" }, 
{ "name" : "cputemp", "type" : "double", "doc" : "Type inferred from '58.0'" }, 
{ "name" : "BH1745_blue", "type" : "string", "doc" : "Type inferred from '\"10.8\"'" }, 
{ "name" : "te", "type" : "string", "doc" : "Type inferred from '\"254.545491934\"'" }, 
{ "name" : "bme680_tempc", "type" : "string", "doc" : "Type inferred from '\"29.13\"'" }, 
{ "name" : "imgname", "type" : "string" }, 
{ "name" : "bme680_tempf", "type" : "string", "doc" : "Type inferred from '\"84.43\"'" }, 
{ "name" : "ltr559_lux", "type" : "string", "doc" : "Type inferred from '\"077.95\"'" },
 { "name" : "memory", "type" : "double", "doc" : "Type inferred from '37.6'" }, 
 { "name" : "VL53L1X_distance_in_mm", "type" : "int", "doc" : "Type inferred from '161'" }, 
 { "name" : "bme680_humidity", "type" : "string", "doc" : "Type inferred from '\"32.359\"'" }, 
 { "name" : "host", "type" : "string", "doc" : "Type inferred from '\"vid5\"'" }, 
 { "name" : "diskusage", "type" : "string", "doc" : "Type inferred from '\"8357.6\"'" }, 
 { "name" : "ipaddress", "type" : "string", "doc" : "Type inferred from '\"192.168.1.167\"'" }, 
 { "name" : "bme680_pressure", "type" : "string", "doc" : "Type inferred from '\"987.86\"'" }, 
 { "name" : "BH1745_clear", "type" : "string", "doc" : "Type inferred from '\"90.0\"'" }, 
 { "name" : "BH1745_red", "type" : "string", "doc" : "Type inferred from '\"33.0\"'" }, 
 { "name" : "lsm303d_magnetometer", "type" : "string"  }, 
{ "name" : "starttime", "type" : "string"  } ] }
